{
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/cache": "^1.10",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.11",
        "friendsofsymfony/elastica-bundle": "^6.1",
        "friendsofsymfony/rest-bundle": "^3.3",
        "jms/serializer-bundle": "^4.0",
        "lexik/jwt-authentication-bundle": "^2.14",
        "nyholm/psr7": "^1.5",
        "php-amqplib/rabbitmq-bundle": "^2.11",
        "sensio/framework-extra-bundle": "^6.2",
        "sentry/sentry-symfony": "^4.2",
        "slickdeals/statsd": "^3.1",
        "stof/doctrine-extensions-bundle": "^1.7",
        "symfony/console": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/expression-language": "5.4.*",
        "symfony/flex": "^1.17|^2",
        "symfony/form": "5.4.*",
        "symfony/framework-bundle": "5.4.*",
        "symfony/http-client": "5.4.*",
        "symfony/lock": "5.4.*",
        "symfony/maker-bundle": "^1.38",
        "symfony/monolog-bundle": "^3.7",
        "symfony/options-resolver": "5.4.*",
        "symfony/psr-http-message-bridge": "^2.1",
        "symfony/runtime": "5.4.*",
        "symfony/security-bundle": "5.4.*",
        "symfony/twig-bundle": "5.4.*",
        "symfony/validator": "5.4.*",
        "symfony/webpack-encore-bundle": "^1.13",
        "symfony/yaml": "5.4.*"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UnitTests\\": "tests/phpunit",
            "CodeceptionUnitTests\\": "tests/unit"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^2.0",
        "codeception/module-datafactory": "^2.0",
        "codeception/module-doctrine2": "^2.0",
        "codeception/module-phpbrowser": "^2.0",
        "codeception/module-rest": "^2.0",
        "codeception/module-symfony": "^2.0",
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "mockery/mockery": "^1.5",
        "symfony/phpunit-bridge": "^6.0"
    }
}
